# Raspberry-Pi-Midi

./: MidiBackup.sln  README.md
MidiBackup/: Config.cs  Logger.cs  MidiBackup.csproj  MidiClock.cs  MidiDriver.Events.cs  MidiDriver.cs  MidiFileManager.cs  MidiPacketParser.cs  MidiPlayback.cs  MidiReader.cs  MidiRecorder.cs  MidiStopwatch.cs  MidiWriter.cs  Parser.cs  Playback.cs  Program.cs  Reader.cs  Writer.cs
MidiBackup/Http/: HttpServer.cs
MidiBackup/Http/RestService/: HttpRestHandler.cs  RestModuleBase.cs  RestResult.cs  Route.cs
MidiBackup/Http/RestService/Info/: RestMethodInfo.cs  RestModuleInfo.cs
MidiBackup/Http/Routes/: MidiRoutes.cs  PlaybackRoutes.cs  WebsocketRoute.cs
MidiBackup/Http/Websocket/: WebsocketClient.cs  WebsocketServer.cs
MidiBackup/Http/Websocket/MessageTypes/: FileEvent.cs  PlaybackEvent.cs  PlayerCommandResult.cs  RemotePlayerCommand.cs  StatusUpdate.cs
MidiBackup/Http/Websocket/Types/: ExceptionResult.cs  IMessage.cs  Message.cs  OpCode.cs  SocketMessage.cs  WebsocketMessageResult.cs
MidiBackup/Messages/: ControlChangeMessage.cs  IMidiMessage.cs  MidiMessage.cs  MidiPacket.cs  NoteMessage.cs  ProgramMessage.cs  SustainMessage.cs  SystemExclusiveMessage.cs
MidiBackup/Outgoing/: BaseOutgoing.cs  CCMessage.cs  DefaultOutgoing.cs  NoteOff.cs  NoteOn.cs  OutgoingMidiMessage.cs  SetInstrument.cs
MidiBackup/PacketSpec/: instrumentChange.md
